{
  "name": "PvP個体値チェッカー",
  "short_name": "個体値チェッカー",
  "description": "ポケモンGOのPvP個体値順位を4096通り完全計算。3リーグ同時表示・アメXL数・攻撃優先順位対応。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1122",
  "theme_color": "#0c1122",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}